<!--  
…or create a new repository on the command line

echo # hosting >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/goik/hosting.git
git push -u origin master

…or push an existing repository from the command line

git remote add origin https://github.com/goik/hosting.git
git push -u origin master

…or import code from another repository

You can initialize this repository with code from a Subversion, Mercurial, or TFS project.
 -->

<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"></html><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"></html><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"></html><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->
		<title>Project Name</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
		<meta property="fb:admins" content=""/>
		<meta property="fb:app_id" content=""/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Project Name"/>
		<meta property="og:description" content="Project Name"/>
		<meta property="og:url" content="project-name.github.io"/>
		<meta property="og:image" content="img/project-name.jpg"/>
		<meta name="description" content="Project Name"/>
		<meta name="keywords" content="Project Name"/>
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
		<!--[if IE]><script type="text/javascript" charset="utf-8" src="js/html5shiv.min.js"></script><![endif]-->
		<link type="text/css" rel="stylesheet" href="css/reset.css"/>
		<link type="text/css" rel="stylesheet" href="css/font-open-sans.css"/>
		<link type="text/css" rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.css"/>
		<link type="text/css" rel="stylesheet" href="css/owl.theme.css"/>
		<link type="text/css" rel="stylesheet" href="css/owl.transitions.css"/>
		<link type="text/css" rel="stylesheet" href="css/select-theme-dark.css"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<link type="text/css" rel="stylesheet" href="css/media-query.css"/>

		<link rel="apple-touch-icon" href="img/WebClip/project-name-apple-icon-57x57.png" sizes="57x57"/>
		<link rel="apple-touch-icon" href="img/WebClip/project-name-apple-icon-60x60.png" sizes="60x60"/>
		<link rel="apple-touch-icon" href="img/WebClip/project-name-apple-icon-72x72.png" sizes="72x72"/>
		<link rel="apple-touch-icon" href="img/WebClip/project-name-apple-icon-76x76.png" sizes="76x76"/>

		<link rel="apple-touch-icon" href="img/WebClip/project-name-apple-icon-114x114.png" sizes="114x114"/>
		<link rel="apple-touch-icon" href="img/WebClip/project-name-apple-icon-120x120.png" sizes="120x120"/>
		<link rel="apple-touch-icon" href="img/WebClip/project-name-apple-icon-144x144.png" sizes="144x144"/>
		<link rel="apple-touch-icon" href="img/WebClip/project-name-apple-icon-152x152.png" sizes="152x152"/>
		<link rel="apple-touch-icon" href="img/WebClip/project-name-apple-icon-180x180.png" sizes="180x180"/>

		<link rel="apple-touch-icon-precomposed" href="img/WebClip/project-name-icon-144x144-pre.png" sizes="144x144"/>
		<link rel="apple-touch-icon-precomposed" href="img/WebClip/project-name-icon-120x120-pre.png" sizes="120x120"/>
		<link rel="apple-touch-icon-precomposed" href="img/WebClip/project-name-icon-114x114-pre.png" sizes="114x114"/>
		<link rel="apple-touch-icon-precomposed" href="img/WebClip/project-name-icon-72x72-pre.png" sizes="72x72"/>
		<link rel="apple-touch-icon-precomposed" href="img/WebClip/project-name-icon-57x57-pre.png" sizes="57x57"/>

		<link type="image/png" rel="icon" href="img/WebClip/project-name-favicon-16x16.png" sizes="16x16"/>
		<link type="image/png" rel="icon" href="img/WebClip/project-name-favicon-32x32.png" sizes="32x32"/>
		<link type="image/png" rel="icon" href="img/WebClip/project-name-favicon-96x96.png" sizes="96x96"/>
		<link type="image/png" rel="icon" href="img/WebClip/project-name-favicon-192x192.png" sizes="192x192"/>

		<link rel="manifest" href="img/WebClip/project-name-manifest.json"/>
		<link type="image/x-icon" href="img/WebClip/project-name-favicon.ico" rel="shortcut icon"/>
		<!--<link type="image/x-icon" href="img/WebClip/project-name-favicon.ico" rel="icon"/> -->

		<script type="text/javascript" charset="utf-8" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/owl.carousel.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/fontsmoothie.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/SmoothScroll.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/executive.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/fancySelect.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/angular/angular.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/angular/angular-sanitize.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/angular/angular-route.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/directives.js"></script>
	</head>
	<body id="top" class="light-bg">
		<div class="wrapper">

		</div>	
	</body>
</html>