
$path:"../fonts/open-sans/";
@font-face{
	font-family:"OpenSans-Semibold";
	src:url($path+"OpenSans-Semibold.eot?#iefix") format("embedded-opentype"),
	url($path+"OpenSans-Semibold.woff") format("woff"),
	url($path+"OpenSans-Semibold.ttf") format("truetype"),
	url($path+"OpenSans-Semibold.otf") format("opentype"),
	url($path+"OpenSans-Semibold.svg#OpenSans-Semibold") format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"OpenSans-SemiboldItalic";
	src:url($path+"OpenSans-SemiboldItalic.eot?#iefix") format("embedded-opentype"),
	url($path+"OpenSans-SemiboldItalic.woff") format("woff"),
	url($path+"OpenSans-SemiboldItalic.ttf") format("truetype"),
	url($path+"OpenSans-SemiboldItalic.otf") format("opentype"),
	url($path+"OpenSans-SemiboldItalic.svg#OpenSans-SemiboldItalic") format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"OpenSans-CondensedLightItalic";
	src:url($path+"OpenSans-CondensedLightItalic.eot?#iefix") format("embedded-opentype"),
	url($path+"OpenSans-CondensedLightItalic.woff") format("woff"),
	url($path+"OpenSans-CondensedLightItalic.ttf") format("truetype"),
	url($path+"OpenSans-CondensedLightItalic.otf") format("opentype"),
	url($path+"OpenSans-CondensedLightItalic.svg#OpenSans-CondensedLightItalic") format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"OpenSans-Bold";
	src:url($path+"OpenSans-Bold.eot?#iefix") format("embedded-opentype"),
	url($path+"OpenSans-Bold.woff") format("woff"),
	url($path+"OpenSans-Bold.ttf") format("truetype"),
	url($path+"OpenSans-Bold.otf") format("opentype"),
	url($path+"OpenSans-Bold.svg#OpenSans-Bold") format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"OpenSans";
	src:url($path+"OpenSans.eot?#iefix") format("embedded-opentype"),
	url($path+"OpenSans.woff") format("woff"),
	url($path+"OpenSans.ttf") format("truetype"),
	url($path+"OpenSans.otf") format("opentype"),
	url($path+"OpenSans.svg#OpenSans") format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"OpenSans-BoldItalic";
	src:url($path+"OpenSans-BoldItalic.eot?#iefix") format("embedded-opentype"),
	url($path+"OpenSans-BoldItalic.woff") format("woff"),
	url($path+"OpenSans-BoldItalic.ttf") format("truetype"),
	url($path+"OpenSans-BoldItalic.otf") format("opentype"),
	url($path+"OpenSans-BoldItalic.svg#OpenSans-BoldItalic") format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"OpenSans-Light";
	src:url($path+"OpenSans-Light.eot?#iefix") format("embedded-opentype"),
	url($path+"OpenSans-Light.woff") format("woff"),
	url($path+"OpenSans-Light.ttf") format("truetype"),
	url($path+"OpenSans-Light.otf") format("opentype"),
	url($path+"OpenSans-Light.svg#OpenSans-Light") format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"OpenSans-Extrabold";
	src:url($path+"OpenSans-Extrabold.eot?#iefix") format("embedded-opentype"),
	url($path+"OpenSans-Extrabold.woff") format("woff"),
	url($path+"OpenSans-Extrabold.ttf") format("truetype"),
	url($path+"OpenSans-Extrabold.otf") format("opentype"),
	url($path+"OpenSans-Extrabold.svg#OpenSans-Extrabold") format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"OpenSansLight-Italic";
	src:url($path+"OpenSansLight-Italic.eot?#iefix") format("embedded-opentype"),
	url($path+"OpenSansLight-Italic.woff") format("woff"),
	url($path+"OpenSansLight-Italic.ttf") format("truetype"),
	url($path+"OpenSansLight-Italic.otf") format("opentype"),
	url($path+"OpenSansLight-Italic.svg#OpenSansLight-Italic") format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"OpenSans-Italic";
	src:url($path+"OpenSans-Italic.eot?#iefix") format("embedded-opentype"),
	url($path+"OpenSans-Italic.woff") format("woff"),
	url($path+"OpenSans-Italic.ttf") format("truetype"),
	url($path+"OpenSans-Italic.otf") format("opentype"),
	url($path+"OpenSans-Italic.svg#OpenSans-Italic") format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"OpenSans-ExtraboldItalic";
	src:url($path+"OpenSans-ExtraboldItalic.eot?#iefix") format("embedded-opentype"),
	url($path+"OpenSans-ExtraboldItalic.woff") format("woff"),
	url($path+"OpenSans-ExtraboldItalic.ttf") format("truetype"),
	url($path+"OpenSans-ExtraboldItalic.otf") format("opentype"),
	url($path+"OpenSans-ExtraboldItalic.svg#OpenSans-ExtraboldItalic") format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"OpenSans-CondensedBold";
	src:url($path+"OpenSans-CondensedBold.eot?#iefix") format("embedded-opentype"),
	url($path+"OpenSans-CondensedBold.woff") format("woff"),
	url($path+"OpenSans-CondensedBold.ttf") format("truetype"),
	url($path+"OpenSans-CondensedBold.otf") format("opentype"),
	url($path+"OpenSans-CondensedBold.svg#OpenSans-CondensedBold") format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"OpenSans-CondensedLight";
	src:url($path+"OpenSans-CondensedLight.eot?#iefix") format("embedded-opentype"),
	url($path+"OpenSans-CondensedLight.woff") format("woff"),
	url($path+"OpenSans-CondensedLight.ttf") format("truetype"),
	url($path+"OpenSans-CondensedLight.otf") format("opentype"),
	url($path+"OpenSans-CondensedLight.svg#OpenSans-CondensedLight") format("svg");
	font-weight:normal;
	font-style:normal
}