.cbx10:after{clear:both;content:"";display:block;font-size:0;text-decoration:none;text-indent:-999999px;visibility:hidden}
.logo{display:block;font-size:0;text-decoration:none;text-indent:-999999px;text-align:left}
.HORISON-EFFECT{transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out;-khtml-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;-ms-transition:all 0.3s ease-in-out;-icab-transition:all 0.3s ease-in-out}
body,html{background:#fff;border:0 none;cursor:default;font-size:0;margin:0;padding:0;text-align:center;width:100%;height:100%;color:#272727}

$hover:#1f95ef;
$topHeaderLink:("normal":#a8a8a8,"hover":$hover);
$bottomHeaderLink:("normal":#1c1c1c,"hover":$hover);
*,
*:after,
*:before {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box
}

scrollbar {
	width: 6px;
	height: 6px
}

scrollbar-track {
	background-color: transparent;
	border-left: 1px solid transparent
}

scrollbar-thumb {
	background-color: $hover;
	border-radius: 0px
}

scrollbar-thumb:hover {
	background-color: transparent
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px
}

::-webkit-scrollbar-track {
	background-color: transparent;
	border-left: 1px solid transparent
}

::-webkit-scrollbar-thumb {
	background-color: $hover;
	border-radius: 0px
}

::-webkit-scrollbar-thumb:hover {
	background-color: $hover
}

//====== MIXINS =======//
@mixin hHack($height) {
	min-height: $height;
	height: auto!important;
	height: $height;
}

@mixin transition($dur, $ease) {
	transition: all $dur $ease;
	-webkit-transition: all $dur $ease;
	-moz-transition: all $dur $ease;
	-o-transition: all $dur $ease;
	-ms-transition: all $dur $ease;
}

@mixin borderRadius($corner) {
	border-radius: $corner;
	-o-border-radius: $corner;
	-khtml-border-radius: $corner;
	-moz-border-radius: $corner;
	-webkit-border-radius: $corner;
	-ms-border-radius: $corner;
}

@mixin opacity($alpha) {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="+$alpha*100+")";
	filter: alpha(opacity=$alpha*100);
	-moz-opacity: $alpha;
	opacity: $alpha
}

@mixin backgroundSize($w, $h) {
	-webkit-background-size: $w $h;
	-moz-background-size: $w $h;
	-o-background-size: $w $h;
	-ms-background-size: $w $h;
	background-size: $w $h
}

@mixin scale($rank) {
	-moz-transform: scale($rank);
	-o-transform: scale($rank);
	-webkit-transform: scale($rank);
	transform: scale($rank);
	-ms-transform: scale($rank);
}

//====== MIXINS =======//

//~~~~~EXTEND ~~~~~//
%transition {
	transition: all 0.3s, ease-in-out;
	-webkit-transition: all 0.3s, ease-in-out;
	-moz-transition: all 0.3s, ease-in-out;
	-o-transition: all 0.3s, ease-in-out;
	-ms-transition: all 0.3s, ease-in-out;
}

%bold {
	font-family: ProximaNova-Bold, sans-serif
}

%regular {
	font-family: ProximaNova-Regular, sans-serif
}

%semibold {
	font-family: ProximaNova-Semibold, sans-serif
}

%listReset {
	list-style: none;
	font-size: 0;
	margin: 0;
	padding: 0
}

%ac {
	clear: both;
	content: "";
	display: block;
	font-size: 0;
	text-decoration: none;
	text-indent: -999999px;
	visibility: hidden;
	text-align: left;
	border: 0;
	width: 100%;
}

%gWidth {
	max-width: 1330px;
	min-width: 900px;
	margin: 0 auto;
	@include hHack(10px);
	clear: both;
	&:after {
		@extend %ac
	}
}

%relat {
	position: relative;
	top: 0;
	left: 0
}

%unlockElementStyle {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	-icab-appearance: none;
	-khtml-appearance: none;
	-ms-appearance: none;
	-o-appearance: none
}


@media screen and (-webkit-min-device-pixel-ratio:0){

}


//~~~~~/EXTEND ~~~~~//