@font-face {
  font-family: "OpenSans-Semibold";
  src: url("../fonts/open-sans/OpenSans-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-Semibold.woff") format("woff"), url("../fonts/open-sans/OpenSans-Semibold.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-Semibold.otf") format("opentype"), url("../fonts/open-sans/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-SemiboldItalic";
  src: url("../fonts/open-sans/OpenSans-SemiboldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-SemiboldItalic.woff") format("woff"), url("../fonts/open-sans/OpenSans-SemiboldItalic.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-SemiboldItalic.otf") format("opentype"), url("../fonts/open-sans/OpenSans-SemiboldItalic.svg#OpenSans-SemiboldItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-CondensedLightItalic";
  src: url("../fonts/open-sans/OpenSans-CondensedLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-CondensedLightItalic.woff") format("woff"), url("../fonts/open-sans/OpenSans-CondensedLightItalic.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-CondensedLightItalic.otf") format("opentype"), url("../fonts/open-sans/OpenSans-CondensedLightItalic.svg#OpenSans-CondensedLightItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/open-sans/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-Bold.woff") format("woff"), url("../fonts/open-sans/OpenSans-Bold.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-Bold.otf") format("opentype"), url("../fonts/open-sans/OpenSans-Bold.svg#OpenSans-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/open-sans/OpenSans.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans.woff") format("woff"), url("../fonts/open-sans/OpenSans.ttf") format("truetype"), url("../fonts/open-sans/OpenSans.otf") format("opentype"), url("../fonts/open-sans/OpenSans.svg#OpenSans") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-BoldItalic";
  src: url("../fonts/open-sans/OpenSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-BoldItalic.woff") format("woff"), url("../fonts/open-sans/OpenSans-BoldItalic.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-BoldItalic.otf") format("opentype"), url("../fonts/open-sans/OpenSans-BoldItalic.svg#OpenSans-BoldItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-Light";
  src: url("../fonts/open-sans/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-Light.woff") format("woff"), url("../fonts/open-sans/OpenSans-Light.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-Light.otf") format("opentype"), url("../fonts/open-sans/OpenSans-Light.svg#OpenSans-Light") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-Extrabold";
  src: url("../fonts/open-sans/OpenSans-Extrabold.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-Extrabold.woff") format("woff"), url("../fonts/open-sans/OpenSans-Extrabold.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-Extrabold.otf") format("opentype"), url("../fonts/open-sans/OpenSans-Extrabold.svg#OpenSans-Extrabold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansLight-Italic";
  src: url("../fonts/open-sans/OpenSansLight-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSansLight-Italic.woff") format("woff"), url("../fonts/open-sans/OpenSansLight-Italic.ttf") format("truetype"), url("../fonts/open-sans/OpenSansLight-Italic.otf") format("opentype"), url("../fonts/open-sans/OpenSansLight-Italic.svg#OpenSansLight-Italic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-Italic";
  src: url("../fonts/open-sans/OpenSans-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-Italic.woff") format("woff"), url("../fonts/open-sans/OpenSans-Italic.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-Italic.otf") format("opentype"), url("../fonts/open-sans/OpenSans-Italic.svg#OpenSans-Italic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-ExtraboldItalic";
  src: url("../fonts/open-sans/OpenSans-ExtraboldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-ExtraboldItalic.woff") format("woff"), url("../fonts/open-sans/OpenSans-ExtraboldItalic.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-ExtraboldItalic.otf") format("opentype"), url("../fonts/open-sans/OpenSans-ExtraboldItalic.svg#OpenSans-ExtraboldItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-CondensedBold";
  src: url("../fonts/open-sans/OpenSans-CondensedBold.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-CondensedBold.woff") format("woff"), url("../fonts/open-sans/OpenSans-CondensedBold.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-CondensedBold.otf") format("opentype"), url("../fonts/open-sans/OpenSans-CondensedBold.svg#OpenSans-CondensedBold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-CondensedLight";
  src: url("../fonts/open-sans/OpenSans-CondensedLight.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-CondensedLight.woff") format("woff"), url("../fonts/open-sans/OpenSans-CondensedLight.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-CondensedLight.otf") format("opentype"), url("../fonts/open-sans/OpenSans-CondensedLight.svg#OpenSans-CondensedLight") format("svg");
  font-weight: normal;
  font-style: normal;
}
