/* line 1, ../sass/_base.scss */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: top;
  background: transparent;
}

/* line 2, ../sass/_base.scss */
body {
  line-height: 1;
}

/* line 3, ../sass/_base.scss */
ol, ul {
  list-style: none;
}

/* line 4, ../sass/_base.scss */
blockquote, q {
  quotes: none;
}

/* line 5, ../sass/_base.scss */
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

/* line 6, ../sass/_base.scss */
:focus {
  outline: 0;
}

/* line 7, ../sass/_base.scss */
ins {
  text-decoration: none;
}

/* line 8, ../sass/_base.scss */
del {
  text-decoration: line-through;
}

/* line 9, ../sass/_base.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 10, ../sass/_base.scss */
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

/* line 11, ../sass/_base.scss */
* {
  outline: none !important;
  margin: 0;
  padding: 0;
  border-width: 0;
  vertical-align: top;
}

/* line 1, ../sass/_scroll-style.scss */
scrollbar {
  width: 6px;
  height: 6px;
}

/* line 6, ../sass/_scroll-style.scss */
scrollbar-track {
  background-color: transparent;
  border-left: 1px solid transparent;
}

/* line 11, ../sass/_scroll-style.scss */
scrollbar-thumb {
  background-color: #1f95ef;
  border-radius: 0px;
}

/* line 16, ../sass/_scroll-style.scss */
scrollbar-thumb:hover {
  background-color: transparent;
}

/* line 20, ../sass/_scroll-style.scss */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* line 25, ../sass/_scroll-style.scss */
::-webkit-scrollbar-track {
  background-color: transparent;
  border-left: 1px solid transparent;
}

/* line 30, ../sass/_scroll-style.scss */
::-webkit-scrollbar-thumb {
  background-color: #1f95ef;
  border-radius: 0px;
}

/* line 35, ../sass/_scroll-style.scss */
::-webkit-scrollbar-thumb:hover {
  background-color: #1f95ef;
}

@font-face {
  font-family: "OpenSans-Semibold";
  src: url("../fonts/open-sans/OpenSans-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-Semibold.woff") format("woff"), url("../fonts/open-sans/OpenSans-Semibold.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-Semibold.otf") format("opentype"), url("../fonts/open-sans/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-SemiboldItalic";
  src: url("../fonts/open-sans/OpenSans-SemiboldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-SemiboldItalic.woff") format("woff"), url("../fonts/open-sans/OpenSans-SemiboldItalic.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-SemiboldItalic.otf") format("opentype"), url("../fonts/open-sans/OpenSans-SemiboldItalic.svg#OpenSans-SemiboldItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-CondensedLightItalic";
  src: url("../fonts/open-sans/OpenSans-CondensedLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-CondensedLightItalic.woff") format("woff"), url("../fonts/open-sans/OpenSans-CondensedLightItalic.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-CondensedLightItalic.otf") format("opentype"), url("../fonts/open-sans/OpenSans-CondensedLightItalic.svg#OpenSans-CondensedLightItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/open-sans/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-Bold.woff") format("woff"), url("../fonts/open-sans/OpenSans-Bold.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-Bold.otf") format("opentype"), url("../fonts/open-sans/OpenSans-Bold.svg#OpenSans-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/open-sans/OpenSans.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans.woff") format("woff"), url("../fonts/open-sans/OpenSans.ttf") format("truetype"), url("../fonts/open-sans/OpenSans.otf") format("opentype"), url("../fonts/open-sans/OpenSans.svg#OpenSans") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-BoldItalic";
  src: url("../fonts/open-sans/OpenSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-BoldItalic.woff") format("woff"), url("../fonts/open-sans/OpenSans-BoldItalic.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-BoldItalic.otf") format("opentype"), url("../fonts/open-sans/OpenSans-BoldItalic.svg#OpenSans-BoldItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-Light";
  src: url("../fonts/open-sans/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-Light.woff") format("woff"), url("../fonts/open-sans/OpenSans-Light.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-Light.otf") format("opentype"), url("../fonts/open-sans/OpenSans-Light.svg#OpenSans-Light") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-Extrabold";
  src: url("../fonts/open-sans/OpenSans-Extrabold.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-Extrabold.woff") format("woff"), url("../fonts/open-sans/OpenSans-Extrabold.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-Extrabold.otf") format("opentype"), url("../fonts/open-sans/OpenSans-Extrabold.svg#OpenSans-Extrabold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansLight-Italic";
  src: url("../fonts/open-sans/OpenSansLight-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSansLight-Italic.woff") format("woff"), url("../fonts/open-sans/OpenSansLight-Italic.ttf") format("truetype"), url("../fonts/open-sans/OpenSansLight-Italic.otf") format("opentype"), url("../fonts/open-sans/OpenSansLight-Italic.svg#OpenSansLight-Italic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-Italic";
  src: url("../fonts/open-sans/OpenSans-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-Italic.woff") format("woff"), url("../fonts/open-sans/OpenSans-Italic.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-Italic.otf") format("opentype"), url("../fonts/open-sans/OpenSans-Italic.svg#OpenSans-Italic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-ExtraboldItalic";
  src: url("../fonts/open-sans/OpenSans-ExtraboldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-ExtraboldItalic.woff") format("woff"), url("../fonts/open-sans/OpenSans-ExtraboldItalic.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-ExtraboldItalic.otf") format("opentype"), url("../fonts/open-sans/OpenSans-ExtraboldItalic.svg#OpenSans-ExtraboldItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-CondensedBold";
  src: url("../fonts/open-sans/OpenSans-CondensedBold.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-CondensedBold.woff") format("woff"), url("../fonts/open-sans/OpenSans-CondensedBold.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-CondensedBold.otf") format("opentype"), url("../fonts/open-sans/OpenSans-CondensedBold.svg#OpenSans-CondensedBold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-CondensedLight";
  src: url("../fonts/open-sans/OpenSans-CondensedLight.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-CondensedLight.woff") format("woff"), url("../fonts/open-sans/OpenSans-CondensedLight.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-CondensedLight.otf") format("opentype"), url("../fonts/open-sans/OpenSans-CondensedLight.svg#OpenSans-CondensedLight") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media only screen and (max-width: 1690px) {
  /* line 2, ../sass/_media-query.scss */
  body {
    color: #000;
  }
}
/* line 17, ../sass/style.scss */
.indent {
  display: block;
  font-size: 0;
  text-decoration: none;
  text-indent: -999999px;
  text-align: left;
}

/* line 25, ../sass/style.scss */
body,
html {
  background: #fff;
  border: 0 none;
  cursor: default;
  font-size: 0;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  color: #272727;
}

/* line 39, ../sass/style.scss */
*,
*:after,
*:before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}
