/* line 1, ../sass/style.scss */
.cbx10:after {
  clear: both;
  content: "";
  display: block;
  font-size: 0;
  text-decoration: none;
  text-indent: -999999px;
  visibility: hidden;
}

/* line 2, ../sass/style.scss */
.logo {
  display: block;
  font-size: 0;
  text-decoration: none;
  text-indent: -999999px;
  text-align: left;
}

/* line 3, ../sass/style.scss */
.HORISON-EFFECT {
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -khtml-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -icab-transition: all 0.3s ease-in-out;
}

/* line 4, ../sass/style.scss */
body, html {
  background: #fff;
  border: 0 none;
  cursor: default;
  font-size: 0;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  color: #272727;
}

/* line 9, ../sass/style.scss */
*,
*:after,
*:before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}

/* line 19, ../sass/style.scss */
scrollbar {
  width: 6px;
  height: 6px;
}

/* line 24, ../sass/style.scss */
scrollbar-track {
  background-color: transparent;
  border-left: 1px solid transparent;
}

/* line 29, ../sass/style.scss */
scrollbar-thumb {
  background-color: #1f95ef;
  border-radius: 0px;
}

/* line 34, ../sass/style.scss */
scrollbar-thumb:hover {
  background-color: transparent;
}

/* line 38, ../sass/style.scss */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* line 43, ../sass/style.scss */
::-webkit-scrollbar-track {
  background-color: transparent;
  border-left: 1px solid transparent;
}

/* line 48, ../sass/style.scss */
::-webkit-scrollbar-thumb {
  background-color: #1f95ef;
  border-radius: 0px;
}

/* line 53, ../sass/style.scss */
::-webkit-scrollbar-thumb:hover {
  background-color: #1f95ef;
}
